auth_order	radius
login_tries	4
login_timeout	60
nologin /etc/nologin
authserver 	localhost
acctserver 	localhost
issue	/etc/ppp/radiusclient/issue
servers		/etc/ppp/radiusclient/servers
dictionary 	/etc/ppp/radiusclient/dictionary
mapfile		/etc/ppp/radiusclient/port-id-map
login_radius	/usr/sbin/login.radius
seqfile		/var/run/radius.seq
default_realm
radius_timeout	10
radius_retries	3
login_local	/bin/login
