# /etc/init/pppoe.conf

description "Mini-RAS PPPoE Server"
author      "Rich Bayliss"

start on starting networking
stop on stopping networking

# console none
expect daemon

env LOCAL_IP=172.16.1.1
env REMOTE_IP=172.16.2.1
env CLIENTS=32
env INTF=eth0
env MTU=1412

script
exec pppoe-server -S isp -L $LOCAL_IP -R $REMOTE_IP -N $CLIENTS -I $INTF -m $MTU
end script

 
