# /etc/init/rasconfig.conf

description "Mini-RAS Configuration Service"
author      "Rich Bayliss"

start on (starting networking or starting mysql or starting freeradius or starting pppoe or starting firewall or starting resolveconf)

# console none

env xsltproc=/usr/bin/xsltproc

env config=/etc/ras/rasconfig.xml

env config_networking=/etc/ras/config_networking.xsl
env config_dnsmasq=/etc/ras/config_dnsmasq.xsl
env config_pppoe=/etc/ras/config_pppoe.xsl
env config_firewall=/etc/ras/config_firewall.xsl

pre-start script
  if [ -f $xsltproc ]
  then
    echo "Building configurations..."
    
    # network interface config
    $xsltproc $config_networking $config > /etc/network/interfaces
    
    # dnsmasq configuration
    $xsltproc $config_dnsmasq $config > /etc/dnsmasq.conf
    
    # PPPoE server upstart
    $xsltproc $config_pppoe $config > /etc/init/pppoe.conf
    
    echo "Starting routing..."
    echo 1 > /proc/sys/net/ipv4/ip_forward
    
    echo "Configuring firewall..."
    $xsltproc $config_firewall $config > /etc/init/firewall.conf
    
  fi
end script


 
